<!doctype html>
<html ⚡4ads>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nusantara88/Nusa88 Download APK Sekarang! Cuan Sekarang!</title>
  <meta name="description" content="Gabunglah dengan situs game online Nusantara88 raih kesempatan untuk mendapatkan uang! Berbagai layanan game yang menguntungkan di Nusa88.">
  <meta name="author" content="Nusantara88">
  <meta name="copyright" content="Nusantara88">
  <meta name="robots" content="index, follow">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Nusantara88/Nusa88 Download APK Sekarang! Cuan Sekarang!">
  <meta property="og:url" content="https://nusa88.github.io">
  <meta property="og:image" content="https://nusa88.github.io/ss-nusa-amp.jpg">
  <meta property="og:description" content="Gabunglah dengan situs game online Nusantara88 raih kesempatan untuk mendapatkan uang! Berbagai layanan game yang menguntungkan di Nusa88.">
  
  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate>body{visibility:hidden}</style>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <!-- The AMP Story runtime is responsible for rendering the call to action button. 
  The call to action button must be configured from a predefined set of [choices](https://www.ampproject.org/docs/ads/story_ads_best_practices). -->
  <meta name="amp-cta-type" content="INSTALL">
  <!-- amp-cta-url specifies where the user is directed once clicking upon the call to action button. -->
  <meta name="amp-cta-url" content="https://www.amp.dev">

  <style amp-custom>
    @font-face {
      font-family: "Poppins";
      font-weight: 700;
      src: url("https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2");
    }

    * {
      box-sizing: border-box;
    }

    .container {
      align-items: center;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,68,160,1) 53%, rgba(0,212,255,1) 100%);
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-end;
      width: 100vw;
    }

    .logo {
      border-radius: 1.5vh;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
      height: 10vh;
      margin-bottom: 3vh;
      width: 10vh;
    }

    .text-box {
      height: 10vh;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      margin-bottom: 3vh;
      position: relative;
      text-align: center;
      width: 80vw;
    }

    .app-img-container {
      /* 65vh + border width */
      height: 67vh;
      /* 65 * (9/16) ~= 37vh + (2 * border width) */
      width: 41vh;
    }

    .app-img {
      background-color: white;
      border-radius: 4vh 4vh 0 0;
      border-color: #fff;
      border-style: solid;
      border-width: 2vh 2vh 0 2vh;
      box-shadow: 0 30px 80px rgba(0, 0, 0, 0.24);
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <!-- Recommended image format type for images are jpg, png. Images should not be bigger than 5 mb. -->
  <div class="container">
    <!-- Recommended logo aspect ratio is 1:1. Replace app-install-logo-blurred.jpg with your own logo. -->
    <amp-img alt="logo nusantara88"
        class="logo"
        src="logologo.png"
        width="100"
        height="100"
        layout="responsive">
    </amp-img>
    <div class="text-box">
      <!-- Recommended text font size is min 16pt and max 64pt. Color can be flexible. -->
      <amp-fit-text
        id="text"
        width="70"
        height="12"
        layout="fill"
        min-font-size="16"
        max-font-size="64">
          Ubah Ponselmu Menjadi Mesin Uang! Download Sekarang! Cuan Sekarang!
      </amp-fit-text>
    </div>
    <div class="app-img-container">
      <!-- Replace app-install-hero-blurred.jpg with your own asset. -->
      <amp-img alt="screenshot situs slot terbaik di indonesia nusantara88"
          class="app-img"
          src="ss-nusa-amp.jpg"
          width="450"
          height="800"
          layout="responsive">
      </amp-img>
    </div>
  </div>
</body>
</html>
